<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>erikreagan/Catch-All-PHP-Form-Processor @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #315f7a;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cea085; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cea085; }
    h3 { text-align: center; color: #cea085; }
    a { color: #cea085; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor">Catch-All-PHP-Form-Processor</a> 
      <span class="small">by <a href="http://github.com/erikreagan">erikreagan</a></span></h1>

    <div class="description">
      Generic php form processor designed to work easily with most forms
    </div>

    <p>Catch-all PHP Form Processor is a two file PHP script that can capture virtually any form sent to it. It is intended for contact and registration forms of which the results need to be emailed to one or more parties. This script is not intended for file uploading or database communication. It can be used on almost any site with just about any form 100% free.</p><h2>Dependencies</h2>
<p>Php >= 4.0.7</p>
<h2>Install</h2>
<p>See README</p>
<h2>Authors</h2>
<p>Erik Reagan (erik@erikreagan.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Erik Reagan (erik@erikreagan.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor/zipball/master">zip</a> or
      <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/erikreagan/Catch-All-PHP-Form-Processor</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/erikreagan/Catch-All-PHP-Form-Processor">erikreagan/Catch-All-PHP-Form-Processor</a>
    </div>
    
  </div>

  
</body>
</html>
